{
  "AppSettings": {
    "Token": "super secret aaaaaaaaaaaaaaaaaaaaaaaaa key"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost; Database=datingApp; Uid=user; Pwd=22222"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "CloudinarySettings": {
    "CloudName": "dau0bjyop",
    "ApiKey": "778718185216441",
    "ApiSecret": "kc6cjWtFB2droiBaILHON4lkxW8"
  },
  "AllowedHosts": "*"
}
